# tools

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/lining/maven/: AddDemo.java  Calculator.java  HuToolUse.java  UseVar.java
src/main/java/com/lining/maven/conf/: AppConfig.java  PropertiesUtil.java
src/main/java/com/lining/maven/constant/: Constants.java
src/main/java/com/lining/maven/thread/: AppThreadFactory.java  AppThreadPoolExecutorFactory.java
src/main/resources/: app.properties  app.xml  log4j2.xml
src/test/java/com/lining/maven/: AddDemoTest.java  CalculatorTest.java  CommonConfigTest.java  SuiteTest.java  UseVarTest.java
